[Network]
WEMB_SIZE = 100
PEMB_SIZE = 100
HIDDEN_SIZE = 400
GHIDDEN_SIZE = 400
n_char_embed = 50
n_feat_embed = 100
ARC_MLP_SIZE = 500
REL_MLP_SIZE = 100
sib_mlp_size = 100
C_MLP_SIZE = 400
garc_mlp_size = 500
lstm_layer = 3
lstm_dropout = 0.33
mlp_dropout = 0.33
embed_dropout = 0.33
[Optimizer]
lr = 2e-3
#lr = 2e-4
beta_1 = 0.9
beta_2 = 0.9
cbeta_1 = 0.6
cbeta_2 = 0.6
#epsilon = 1e-8
epsilon = 1e-12
decay = .75
steps = 5000


[Run]
batch_size = 32
epochs = 30
